apiVersion: apps/v1
kind: Deployment
metadata:
  name: robot-fleet-monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: robot-fleet-monitoring
  template:
    metadata:
      labels:
        app: robot-fleet-monitoring
    spec:
      containers:
      - name: robot-fleet-monitoring
        image: robot-fleet-monitoring-image:latest
        ports:
        - containerPort: 8000
