DB_USERNAME=xxx
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=robot-fleet-monitoring
DB_SCHEMA=public

REDIS_HOST=localhost:6379
REDIS_PASS= 

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5172

SERVICE_PORT = :8001