DB_USERNAME=postgres
DB_PASSWORD=Blackrebel_666
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public

REDIS_HOST=localhost:6379
REDIS_PASS= 

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5172

SERVICE_PORT = :8001